# Environment variables placeholder
# Application
NODE_ENV=production
PORT=
SESSION_SECRET='9704b114c9472605456c3d0f55038ddc05eb7468145c1e0d9d462ab7e1d72264b1a265f2104b1a5e093ac8b82a7bcd7ebd6b608ac304c399174ae4f59adf353d'

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name?schema=public"

# Email (Nodemailer - Example with Mailtrap)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Base URL for links in emails
BASE_URL=